# maven-annotation-processor-java-nine

./: README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/: module-info.java
annotation-processor/src/main/java/com/test/annotation/: TestAnnotation.java
annotation-processor/src/main/java/com/test/processor/: DemoProcessor.java
example/: pom.xml
example/src/main/java/: module-info.java
example/src/main/java/com/test/: App.java
